<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u><h1>About me</h1></u>
    <img src="./image/lightrrom 5.jpeg" alt="My pic" width="350" height="350">
    <p>Lorem ipsum dolor sit amet consectetur <strong>repudiandae vel nemo est error vitae architecto velit atque</strong>  adipisicing elit. Nobis aliquam assumenda aliquid fugiat voluptates quas laudantium et, illum at dolores temporibus ex numquam eius repellat obcaecati odit explicabo? Eaque molestias unde reprehenderit? Dignissimos, numquam tempora. Accusamus totam cupiditate obcaecati recusandae aut explicabo, maiores reprehenderit et repellendus excepturi saepe atque deserunt amet nam quae. Obcaecati vitae necessitatibus numquam quidem a consectetur illo magni autem, quia saepe neque porro unde, sunt earum perspiciatis.</p>
    <p>"Where there is will there is a way."</p>
   <h6>I,am a</h6>
   <ul>
    <li>Trainer</li>
    <li>Developer</li>
    <li>DevOps Bignner</li>
   </ul>
   <h5>My Hobbiesa are:</h5>
   <ol>
    <li>Play circket</li>
    <li>Exploring New Things</li>
    <li>Travelling</li>
   </ol>
   <table border="2" cellpadding="12">
    <thead>
        <tr>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>Skill 3</th>
            <th>Skill 4</th>
            <th>Skill 5</th>
            <th>Skill 6</th>
            <th>Skill 7</th>
            <th>Skill 8</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <td><abbr title="Hyper text markup language">HTML</abbr></td>
            <td>CSS</td>
            <td>JavaScript</td>
            <td>React</td>
            <td>NextJs</td>
            <td>ExpressJs</td>
            <td>nodeJs</td>
            <td>MongoDB</td>
        </tr>
    </tbody>
   </table>
   <br>
   <a href="./index.html">Go back</a>


</body>
</html>